<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimal-ui"
    />
    <title>Ana Graovac</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      @font-face {
        font-family: "Josefin Sans";
        font-style: normal;
        font-weight: 300;
        src: local("Josefin Sans Light"), local("JosefinSans-Light"),
          url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf)
            format("truetype");
      }
      @font-face {
        font-family: "Josefin Sans";
        font-style: normal;
        font-weight: 700;
        src: local("Josefin Sans Bold"), local("JosefinSans-Bold"),
          url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf)
            format("truetype");
      }
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 300;
        src: local("Lato Light"), local("Lato-Light"),
          url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf)
            format("truetype");
      }
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        src: local("Lato Regular"), local("Lato-Regular"),
          url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf)
            format("truetype");
      }
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 700;
        src: local("Lato Bold"), local("Lato-Bold"),
          url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf)
            format("truetype");
      }
      @font-face {
        font-family: "Lato";
        font-style: italic;
        font-weight: 300;
        src: local("Lato Light Italic"), local("Lato-LightItalic"),
          url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf)
            format("truetype");
      }
      @font-face {
        font-family: "Lato";
        font-style: italic;
        font-weight: 400;
        src: local("Lato Italic"), local("Lato-Italic"),
          url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf)
            format("truetype");
      }
      @font-face {
        font-family: "Lato";
        font-style: italic;
        font-weight: 700;
        src: local("Lato Bold Italic"), local("Lato-BoldItalic"),
          url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf)
            format("truetype");
      }

      body {
        font-family: "Lato", Helvetica, Arial, sans-serif;
        font-weight: 400;
        background: #444444;
        letter-spacing: 0.3px;
        font-size: 12px;
      }

      .page {
        background: white;
        width: 21cm;
        /*min-height: 792px;*/
        display: block;
        margin: 0 auto;
        padding: 20px 28px 30px 28px;
      }
      .page:after {
        content: "";
        display: table;
        clear: both;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-transform: uppercase;
        margin: 0;
      }

      h1 {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 700;
        font-size: 30px;
        letter-spacing: 1px;
      }

      h2 {
        font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 0.5px;
      }

      h3 {
        font-family: "Lato", Helvetica, Arial, sans-serif;
        font-weight: 300;
        font-size: 15px;
        letter-spacing: 0.4px;
      }
      h3.bold {
        font-weight: 700;
      }

      h4 {
        font-family: "Lato", Helvetica, Arial, sans-serif;
        font-weight: 300;
        font-size: 14px;
      }
      h4.bold {
        font-weight: 700;
      }

      h5 {
        font-family: "Lato", Helvetica, Arial, sans-serif;
        font-weight: 300;
        font-size: 13px;
      }
      h5.italic {
        font-style: italic;
      }

      h6 {
        font-family: "Lato", Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 12px;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }
      a:hover {
        color: #2895f1;
      }
      a .fa-external-link {
        font-size: 10px;
        vertical-align: text-top;
      }

      em {
        color: #777;
      }

      ul {
        margin: 0 0 0;
        -webkit-padding-start: 25px;
      }
      ul li {
        padding-left: 10px;
      }
      ul.minimal {
        list-style: none;
        padding: 0;
      }
      ul.minimal li {
        padding-left: 0;
      }
      ul.two-column {
        -webkit-column-count: 2;
        -webkit-column-gap: 28px;
        -moz-column-count: 2;
        column-count: 2;
        -moz-column-gap: 28px;
        column-gap: 28px;
      }
      ul.two-column li {
        padding-left: 0;
      }

      .longline {
        width: 90%;
        margin: auto;
        margin-top: 5px;
        margin-bottom: 8px;
        border-top: 1px solid rgba(0, 0, 0, 0.65);
      }

      .shortline {
        width: 190px;
        margin: auto;
        margin-top: 3px;
        margin-bottom: 4px;
        border-top: 1px solid rgba(0, 0, 0, 0.45);
      }

      p {
        margin: 0 0 8px 0;
        padding: 0 0 0 1.8em;
      }

      header {
        text-align: center;
      }

      .title {
        text-align: center;
      }

      .container {
        margin: auto;
        margin-top: 0px;
        margin-bottom: 18px;
      }

      .about-row {
        text-align: center;
        margin-bottom: 5px;
      }
      .about-row .fa {
        font-size: 14px;
        width: 12px;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
        vertical-align: middle;
      }
      .about-row .fa.fa-map-marker {
        font-size: 16px;
      }
      .about-row .fa.fa-mobile {
        font-size: 18px;
      }
      .about-row .fa.fa-envelope-o {
        font-size: 12px;
      }
      .about-row .fa.fa-desktop {
        font-size: 11px;
      }
      .about-row .fa.fa-external-link {
        width: auto;
        font-size: inherit;
        vertical-align: text-top;
      }
      .about-row .info-text {
        display: inline-block;
        vertical-align: middle;
      }

      .skill-row {
        margin-bottom: 15px;
        text-align: center;
      }

      .skill-group {
        display: inline-block;
        vertical-align: top;
        margin-right: 7px;
      }

      .content {
        width: 640px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
        overflow: auto;
      }

      .content .info {
        display: inline-block;
        float: left;
      }

      .content .date {
        display: inline-block;
        float: right;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <main class="page">
      <header class="container">
        <h1>Ana Graovac</h1>
        <div class="about-row">
          <i class="fa fa-map-marker"></i>
          <div class="info-text">Beograd, Srbija</div>

          <i class="fa fa-envelope-o"></i>
          <div class="info-text">ana.graovac00@gmail.com</div>

          <i class="fa fa-mobile"></i>
          <div class="info-text">(+381) 65 202 46 06</div>
        </div>
      </header>

      <div class="container">
        <h3 class="title">About Me</h3>
        <div class="longline"></div>

        <div class="content">
          <div class="info">
            <p>
              A biology student, field enthusiast, science lover, and nature
              enthusiast. Currently interested in the conservation and
              preservation of bats in Serbia.
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <h3 class="title">Education</h3>
        <div class="longline"></div>

        <div class="content">
          <div class="info">
            <b>PhD student</b> at University of Belgrade, Faculty of Biology (2023 -
            now)
            <p>&nbsp;</p>
          </div>
          <div class="info">
            <b>Master's degree</b>  in Ecology, Univeristy of Belgrade, Faculty of
            Biology (2022-2023) GPA of 10/10

            <p>&nbsp;</p>
          </div>
          <div class="content">
            <div class="info">
              <b>Bachelor's degree</b> of Biology, University of Belgrade, Faculty of
              Biology (2018-2022), GPA of 9.50/10.

              <p>&nbsp;</p>
            </div>
          </div>
          <div class="content">
            <div class="info">
              <b>Highschool degree</b>, Philological highschool (2014-2018)
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <h3 class="title">Languages</h3>
        <div class="longline"></div>
        <div class="content">
          <p>Serbian & English<br /></p>
        </div>
      </div>

      <div class="container">
        <h3 class="title">Work Experience</h3>
        <div class="longline"></div>
        <div class="content">
          <div class="info">
            <b
              >Head of Biology Department – Petnica Science Center (2023-now)</b
            >
            <p>
              Planning and organizing various activities, workshops, laboratory
              experiments, fieldtrips for highschool students that participate
              in a week long seminars. As well as coordination of junior and
              senior teaching assistants and assistance in developing individual
              science projects for every individual participant.
            </p>
          </div>
          <div class="info">
            <b
              >Science facilitator - The Center for Promotion of Science
              (2023-now)</b
            >
            <p>
              Participating in promotions, lectures, workshops and panels all
              over Serbia.
            </p>
          </div>
          <div class="info">
            <b
              >Junior Teaching Assistant - Petnica Science Center (2018-2022)</b
            >
            <p>
              Conducting group and individual work with participants, leading
              numerous field trips, delivering lectures and workshops, and
              providing mentorship in realizing their ideas and projects.
              Experience in a multidisciplinary seminar that focuses on
              integrating and connecting knowledge from both natural and human
              sciences.
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <h3 class="title">Publications</h3>
        <div class="longline"></div>
        <div class="content">
          <div class="info">
            <p>
              1. Popović, S. Petrović, K. Trnavac-Bogdanović, D. Milošević, D.
              Graovac. A, Trbojević, I. Subakov-Simić, G. (2021) Cyanobacteria
              and algae in the biofilm at the entrance of the Petnica Cave.
              Proceedings of the Serbian Academy of Sciences and Arts for
              Natural Sciences, 140, 71-84, Novi Sad.
            </p>
          </div>
          <div class="content">
            <div class="info">
              <p>
                2. Graovac, A., Petrović K. (2018) Evaluation of the ecological
                potential of the Pocibrava reservoir based on the LHS protocol
                and benthic fauna. Petničke sveske, 77, 282-290, Valjevo.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h3 class="title">Scholarships</h3>
        <div class="longline"></div>
        <div class="content">
          <div class="info">
            <p>
              Recipient of the &quot;Dositeja&quot; scholarship from the Fund
              for Young Talents of the Republic of Serbia for 2022/2023 and
              2021/2022.
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <h3 class="title">Other activities</h3>
        <div class="longline"></div>
        <div class="content">
          <div class="info">
            <b>
              Participant in Winter Bat Census in Natura 2000 site
              &quot;Nietoperek&quot;, 2023.</b
            >
            <p>
              Learned to distinguish various hibernating bat species, and gained
              the ability to collaborate effectively with diverse groups of
              researchers across different age groups and levels of expertise.
            </p>
          </div>
          <div class="info">
            <b>
              Participant in ORCA Academy&#39;s leadership training program
              (2022-2023)</b
            >
            <p>
              A leadership program which focuses on theoretical and practical
              knowledge and skills related to public advocacy in environmental
              protection projects.
            </p>
          </div>
          <div class="info">
            <b>
              Research regarding cyanobacteria and algae in the biofilm at the
              entrance of the Petnica Cave (2022-2023)</b
            >
            <p>
              Involved in seasonal aerophyte sampling, covering winter, spring,
              summer, and autumn in 2022, at Petnica Cave. This research aims to
              further develop the previously obtained results and connect the
              diversity of algae from different locations with the ecological
              factors prevalent in this locality.
            </p>
          </div>
          <div class="info">
            <b
              >Member of the &quot;Josif Pančić&quot; Biological Research
              Society (2019 – now)</b
            >
            <p>
              Participated in various sections, including entomology, mycology,
              and mammalogy sections. Played a pivotal role in establishing and
              coordinating the hydrobiology section, where the diversity of
              aquatic invertebrates in rivers of Tara and Stara mountain was
              studied.
            </p>
          </div>
          <div class="info">
            <b
              >Coordinator of the hydrobiology section of the &quot;Josif
              Pančić&quot; Biological Research Society (2021-2022)</b
            >
            <p>
              Prepared and organized numerous field activities, coordinated the
              members&#39; activities, and communicated with other section
              coordinators during the society&#39;s events.
            </p>
          </div>
          <div class="info">
            <b
              >Monitoring of brown bear (<i>Ursus arctos</i>) populations in
              "Tara" National Park</b
            >
            <p>
              Participated in the collection of hair and feces samples from
              brown bears in Tara National Park. The purpose of this activity
              was to determine the population size in that specific area using
              DNA samples. Also involved in the tagging and placement of a GPS
              collar on the captured bear, working as part of a monitoring team
              led by Professor Duško Ćirović.
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
